9	N AY N
A	AH
A(2)	EY
AIRPORT	EH R P AO R T
ANY	EH N IY
ARE	AA R
ARE(2)	ER
AT	AE T
ATHENS	AE TH AH N Z
BE	B IY
BOOK	B UH K
BY	B AY
CAB	K AE B
CALL	K AO L
CAN	K AE N
CAN(2)	K AH N
CAR	K AA R
CHECK	CH EH K
CITY	S IH T IY
DO	D UW
DOING	D UW IH NG
EXPRESS	IH K S P R EH S
FOR	F AO R
FOR(2)	F ER
FOR(3)	F R ER
FRIEND	F R EH N D
FROM	F R AH M
GET	G EH T
GET(2)	G IH T
GO	G OW
GOODBYE	G UH D B AY
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HERE	HH IY R
HOME	HH OW M
I	AY
IF	IH F
KOPENHAGEN	K AH P EH N AH JH AH N
LIKE	L AY K
ME	M IY
MORNING	M AO R N IH NG
NEED	N IY D
NOW	N AW
OLD	OW L D
ON	AA N
ON(2)	AO N
OSLO	AA Z L OW
PLEASE	P L IY Z
RAIL	R EY L
RESERVE	R IH Z ER V
RESERVE(2)	R IY Z ER V
SEAT	S IY T
SEE	S IY
SOON	S UW N
STATION	S T EY SH AH N
TAKE	T EY K
TAXI	T AE K S IY
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
TICKET	T IH K AH T
TICKET(2)	T IH K IH T
TICKETS	T IH K AH T S
TICKETS(2)	T IH K IH T S
TO	T UW
TO(2)	T IH
TO(3)	T AH
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TRAIN	T R EY N
TRAVEL	T R AE V AH L
WANT	W AA N T
WANT(2)	W AO N T
WELCOME	W EH L K AH M
WHAT	W AH T
WHAT(2)	HH W AH T
WHO	HH UW
WINDOWSEAT	W IH N D OW S IY T
WITH	W IH DH
WITH(2)	W IH TH
YOU	Y UW
