Language model created by QuickLM on Thu Jan  4 15:41:51 EST 2018
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 26 sentences and 65 words

\data\
ngram 1=65
ngram 2=121
ngram 3=123

\1-grams:
-2.6085 9 -0.2825
-1.1936 </s> -0.3010
-1.1936 <s> -0.2700
-1.5293 A -0.2869
-2.1314 AIRPORT -0.2723
-2.6085 ANY -0.3000
-2.1314 ARE -0.2935
-2.6085 AT -0.3000
-2.6085 ATHENS -0.2723
-2.6085 BE -0.2978
-2.1314 BOOK -0.2880
-2.1314 BY -0.2935
-2.3075 CAB -0.2524
-2.3075 CALL -0.2880
-2.3075 CAN -0.2946
-2.1314 CAR -0.2665
-2.6085 CHECK -0.3000
-2.6085 CITY -0.2723
-2.6085 DO -0.2946
-2.6085 DOING -0.2723
-2.6085 EXPRESS -0.2825
-1.9096 FOR -0.2858
-2.3075 FRIEND -0.2723
-2.6085 FROM -0.3000
-2.3075 GET -0.2880
-1.8304 GO -0.2791
-2.3075 GOODBYE -0.2711
-2.3075 HELLO -0.2700
-2.6085 HERE -0.2825
-2.6085 HOME -0.2723
-1.7634 I -0.2935
-2.6085 IF -0.2978
-2.6085 KOPENHAGEN -0.2723
-2.6085 LIKE -0.2825
-2.1314 ME -0.2711
-2.6085 MORNING -0.2723
-2.0065 NEED -0.2688
-2.6085 NOW -0.2723
-2.6085 OLD -0.2989
-2.6085 ON -0.2924
-2.6085 OSLO -0.2723
-2.6085 PLEASE -0.2978
-2.6085 RAIL -0.2723
-2.6085 RESERVE -0.2880
-2.6085 SEAT -0.3000
-2.6085 SEE -0.2946
-2.6085 SOON -0.2723
-2.6085 STATION -0.2723
-2.6085 TAKE -0.2924
-2.0065 TAXI -0.2630
-1.7054 THE -0.2913
-2.1314 THERE -0.2677
-2.3075 TICKET -0.2813
-2.6085 TICKETS -0.2956
-1.3781 TO -0.2768
-2.1314 TOMORROW -0.2700
-2.1314 TRAIN -0.2791
-2.6085 TRAVEL -0.2978
-2.1314 WANT -0.2688
-2.6085 WELCOME -0.3000
-2.6085 WHAT -0.2978
-2.6085 WHO -0.2978
-2.6085 WINDOWSEAT -0.2825
-2.6085 WITH -0.2880
-1.8304 YOU -0.2654

\2-grams:
-0.3010 9 TO -0.2167
-1.4150 <s> BOOK 0.0000
-1.4150 <s> CALL 0.0000
-1.4150 <s> CAN 0.0000
-1.7160 <s> CHECK 0.0000
-1.7160 <s> DO 0.0000
-1.7160 <s> GET 0.0000
-1.4150 <s> GOODBYE 0.0000
-1.4150 <s> HELLO 0.0000
-0.8709 <s> I 0.0000
-1.7160 <s> RESERVE 0.0000
-1.7160 <s> SEE 0.0000
-1.7160 <s> TAKE 0.0000
-1.7160 <s> WELCOME 0.0000
-1.7160 <s> WHAT 0.0000
-1.7160 <s> WHO 0.0000
-1.0792 A CAB 0.0000
-1.0792 A CAR -0.1249
-1.3802 A SEAT 0.0000
-0.7782 A TAXI 0.0000
-1.0792 A TICKET 0.0000
-1.3802 A WINDOWSEAT 0.0000
-0.3010 AIRPORT </s> -0.3010
-0.3010 ANY TICKETS 0.0000
-0.7782 ARE ANY 0.0000
-0.4771 ARE YOU -0.2218
-0.3010 AT 9 0.0000
-0.3010 ATHENS </s> -0.3010
-0.3010 BE THERE -0.2218
-0.3010 BOOK A -0.1761
-0.7782 BY CAR -0.2218
-0.7782 BY RAIL 0.0000
-0.7782 BY TRAIN -0.1249
-0.6021 CAB </s> -0.3010
-0.6021 CAB TO -0.2167
-0.3010 CALL A -0.1761
-0.3010 CAN YOU -0.2218
-0.7782 CAR </s> -0.3010
-0.4771 CAR FOR -0.1461
-0.3010 CHECK IF 0.0000
-0.3010 CITY </s> -0.3010
-0.3010 DO YOU -0.2632
-0.3010 DOING </s> -0.3010
-0.3010 EXPRESS TO -0.2319
-0.5229 FOR ME 0.0000
-1.0000 FOR THE -0.2430
-1.0000 FOR TOMORROW -0.2218
-0.3010 FRIEND </s> -0.3010
-0.3010 FROM HERE 0.0000
-0.3010 GET A -0.2632
-0.7782 GO BY -0.1249
-0.4771 GO TO -0.2167
-0.6021 GOODBYE </s> -0.3010
-0.6021 GOODBYE OLD 0.0000
-0.6021 HELLO </s> -0.3010
-0.6021 HELLO FRIEND 0.0000
-0.3010 HERE TO -0.2881
-0.3010 HOME </s> -0.3010
-0.5441 I NEED 0.0000
-0.6690 I WANT 0.0000
-0.3010 IF THERE -0.2218
-0.3010 KOPENHAGEN </s> -0.3010
-0.3010 LIKE TO -0.2881
-0.4771 ME </s> -0.3010
-0.7782 ME FROM 0.0000
-0.3010 MORNING </s> -0.3010
-0.6021 NEED A -0.2218
-0.6021 NEED TO -0.2009
-0.3010 NOW </s> -0.3010
-0.3010 OLD FRIEND 0.0000
-0.3010 ON THE -0.2430
-0.3010 OSLO </s> -0.3010
-0.3010 PLEASE BOOK 0.0000
-0.3010 RAIL </s> -0.3010
-0.3010 RESERVE A -0.2825
-0.3010 SEAT ON 0.0000
-0.3010 SEE YOU -0.2632
-0.3010 SOON </s> -0.3010
-0.3010 STATION </s> -0.3010
-0.3010 TAKE THE -0.2730
-0.9031 TAXI </s> -0.3010
-0.6021 TAXI FOR -0.0792
-0.9031 TAXI TOMORROW -0.2218
-0.7270 THE AIRPORT 0.0000
-1.2041 THE CITY 0.0000
-1.2041 THE EXPRESS 0.0000
-1.2041 THE STATION 0.0000
-0.9031 THE TRAIN 0.0000
-0.7782 THERE </s> -0.3010
-0.7782 THERE ARE -0.2218
-0.7782 THERE NOW 0.0000
-0.6021 TICKET TO -0.2881
-0.6021 TICKET WITH 0.0000
-0.3010 TICKETS FOR -0.2553
-1.5315 TO ATHENS 0.0000
-1.5315 TO BE 0.0000
-0.7533 TO GO 0.0000
-1.5315 TO KOPENHAGEN 0.0000
-1.5315 TO OSLO 0.0000
-0.8325 TO THE -0.1383
-1.5315 TO THERE -0.2218
-1.5315 TO TRAVEL 0.0000
-0.7782 TOMORROW </s> -0.3010
-0.7782 TOMORROW AT 0.0000
-0.7782 TOMORROW MORNING 0.0000
-0.4771 TRAIN TO -0.2167
-0.7782 TRAIN TOMORROW -0.2218
-0.3010 TRAVEL BY -0.2218
-0.7782 WANT A -0.2218
-0.4771 WANT TO -0.2167
-0.3010 WELCOME HOME 0.0000
-0.3010 WHAT ARE -0.1249
-0.3010 WHO ARE -0.1249
-0.3010 WINDOWSEAT TO -0.2167
-0.3010 WITH A -0.2825
-1.0792 YOU </s> -0.3010
-1.0792 YOU DOING 0.0000
-1.0792 YOU GET 0.0000
-1.0792 YOU LIKE 0.0000
-1.0792 YOU PLEASE 0.0000
-1.0792 YOU SOON 0.0000

\3-grams:
-0.3010 9 TO GO
-0.3010 <s> BOOK A
-0.3010 <s> CALL A
-0.3010 <s> CAN YOU
-0.3010 <s> CHECK IF
-0.3010 <s> DO YOU
-0.3010 <s> GET A
-0.6021 <s> GOODBYE </s>
-0.6021 <s> GOODBYE OLD
-0.6021 <s> HELLO </s>
-0.6021 <s> HELLO FRIEND
-0.5441 <s> I NEED
-0.6690 <s> I WANT
-0.3010 <s> RESERVE A
-0.3010 <s> SEE YOU
-0.3010 <s> TAKE THE
-0.3010 <s> WELCOME HOME
-0.3010 <s> WHAT ARE
-0.3010 <s> WHO ARE
-0.6021 A CAB </s>
-0.6021 A CAB TO
-0.3010 A CAR FOR
-0.3010 A SEAT ON
-0.9031 A TAXI </s>
-0.6021 A TAXI FOR
-0.9031 A TAXI TOMORROW
-0.6021 A TICKET TO
-0.6021 A TICKET WITH
-0.3010 A WINDOWSEAT TO
-0.3010 ANY TICKETS FOR
-0.3010 ARE ANY TICKETS
-0.6021 ARE YOU </s>
-0.6021 ARE YOU DOING
-0.3010 AT 9 TO
-0.3010 BE THERE NOW
-0.4771 BOOK A TAXI
-0.7782 BOOK A TICKET
-0.3010 BY CAR </s>
-0.3010 BY RAIL </s>
-0.3010 BY TRAIN TO
-0.3010 CAB TO GO
-0.6021 CALL A CAB
-0.6021 CALL A TAXI
-0.6021 CAN YOU GET
-0.6021 CAN YOU PLEASE
-0.3010 CAR FOR ME
-0.3010 CHECK IF THERE
-0.3010 DO YOU LIKE
-0.3010 EXPRESS TO THE
-0.4771 FOR ME </s>
-0.7782 FOR ME FROM
-0.3010 FOR THE TRAIN
-0.3010 FOR TOMORROW MORNING
-0.3010 FROM HERE TO
-0.3010 GET A CAR
-0.6021 GO BY CAR
-0.6021 GO BY TRAIN
-0.9031 GO TO KOPENHAGEN
-0.4260 GO TO THE
-0.3010 GOODBYE OLD FRIEND
-0.3010 HELLO FRIEND </s>
-0.3010 HERE TO THERE
-0.6021 I NEED A
-0.6021 I NEED TO
-0.7782 I WANT A
-0.4771 I WANT TO
-0.3010 IF THERE ARE
-0.3010 LIKE TO TRAVEL
-0.3010 ME FROM HERE
-0.6021 NEED A CAB
-0.6021 NEED A TICKET
-0.6021 NEED TO BE
-0.6021 NEED TO GO
-0.3010 OLD FRIEND </s>
-0.3010 ON THE TRAIN
-0.3010 PLEASE BOOK A
-0.3010 RESERVE A SEAT
-0.3010 SEAT ON THE
-0.3010 SEE YOU SOON
-0.3010 TAKE THE EXPRESS
-0.6021 TAXI FOR ME
-0.6021 TAXI FOR TOMORROW
-0.3010 TAXI TOMORROW AT
-0.3010 THE AIRPORT </s>
-0.3010 THE CITY </s>
-0.3010 THE EXPRESS TO
-0.3010 THE STATION </s>
-0.6021 THE TRAIN TO
-0.6021 THE TRAIN TOMORROW
-0.3010 THERE ARE ANY
-0.3010 THERE NOW </s>
-0.3010 TICKET TO OSLO
-0.3010 TICKET WITH A
-0.3010 TICKETS FOR THE
-0.3010 TO ATHENS </s>
-0.3010 TO BE THERE
-0.7782 TO GO BY
-0.4771 TO GO TO
-0.3010 TO KOPENHAGEN </s>
-0.3010 TO OSLO </s>
-0.5229 TO THE AIRPORT
-1.0000 TO THE CITY
-1.0000 TO THE STATION
-0.3010 TO THERE </s>
-0.3010 TO TRAVEL BY
-0.3010 TOMORROW AT 9
-0.3010 TOMORROW MORNING </s>
-0.6021 TRAIN TO ATHENS
-0.6021 TRAIN TO THE
-0.3010 TRAIN TOMORROW </s>
-0.3010 TRAVEL BY RAIL
-0.3010 WANT A TAXI
-0.3010 WANT TO GO
-0.3010 WELCOME HOME </s>
-0.3010 WHAT ARE YOU
-0.3010 WHO ARE YOU
-0.3010 WINDOWSEAT TO GO
-0.3010 WITH A WINDOWSEAT
-0.3010 YOU DOING </s>
-0.3010 YOU GET A
-0.3010 YOU LIKE TO
-0.3010 YOU PLEASE BOOK
-0.3010 YOU SOON </s>

\end\
